MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Hemarahith1!
MYSQL_DATABASE=edumate_db
QDRANT_URL=https://bb433c34-ebbf-4efb-ac53-6299a6e83718.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.tUOyyQ1XJ31AV9Dlv2DU-Vb4VnNJzEIrrC-rSjDgsGc
FLASK_SECRET_KEY=17ab812f78f3210927bc8c2ee2303db9